[LINKS]
stream_link = https://trovo.live/YOURUSERNAME
; ^ link to your stream
diversion_link = https://trovo.live/
; ^ should be left at the default value (https://www.trovo.live/) if you don't know what you are doing.

[VIEWERS]
number_of_viewers = 4
; ^ how many viewers do you want?
search_tearm = YOURDISPLAYNAME
; ^ how to find you via search?
chat_enabled = 1
; ^ should the bots chat?
join_time_minimum = 120
; ^ minimum time required to wait before a bot joins
join_time_maximum = 500
; ^ maximum time required to wait before a bot joins